# KafkaPOC

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: MOCK_DATA.csv  MOCK_DATA.csv~
src/main/java/com/kafka/api/kafkastreaming/: MainApp.java
src/main/java/com/kafka/api/models/: Person.java
src/main/java/com/kafka/api/serdes/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/kafka/api/utilities/: ConsumerUtilities.java  ProducerUtilities.java
